<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://gstatic.gvn360.com/2020/03/f9a005441842559dd41bad5c56191b2e.png) no-repeat;
            background-size: cover;
            background-position: center;
            
        }   
       
        .wrapper{
            width: 35%;
            background: transparent;
            border: 2px solid rgb(190, 164, 255);
            backdrop-filter: blur(5px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
           
            margin: 30px 0;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top:30%;
            transform: translate(-50%);
            font-size: 20px;
        }
        .wrapper .remenber-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14 .5px;
            margin: -15px 0 15px;
        }
        .remenber-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .remenber-forgot a{
            color: #fff;
            text-decoration: none;
        }
        .remenber-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px pink;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrapper .redister-link{
            font-size: 14.5px;
            text-align: center;
            margin:30px 0 15px;
        }
        .redister-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .redister-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
       
    <div class="wrapper">
        <form action="./index.html">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <i class='bx bx-user-pin'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password"required>
                <i class='bx bx-lock'></i>
            </div>
            <div class="remenber-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#"> Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="redister-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>